<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Payment" />
        <item
            android:id="@+id/vehicles"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vehicles" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/promotions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Promotions" />
        
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_send"
            android:title="Profile" />
        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_menu_send"
            android:title="Support" />
    </group>

    <!--<item android:title="Communicate">
        <menu>

        </menu>
    </item>-->

</menu>
