<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#933a1d</color>
    <color name="colorPrimaryDark">#933a1d</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#1a5120</color>
</resources>
